#ChatServer config

ChatPort = 8050

ChatHost = localhost

ChatServerProcessNum = 5

ChatDBType = mysql

ChatDBUser = root

ChatDBPw = arvin

ChatDBHost = 127.0.0.1

ChatDBPort = 3306

ChatDBName = test

ChatDBParam = charset=utf8